# MediaCritica

./: .gitignore  MediaCritica.sln  package-lock.json
MediaCritica.Server/: DatabaseContext.cs  MediaCritica.Server.csproj  MediaCritica.Server.http  Program.cs  WeatherForecast.cs
MediaCritica.Server/Controllers/: BacklogController.cs  ConfigController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
MediaCritica.Server/Enums/: MediaType.cs  UpdateUserEnum.cs
MediaCritica.Server/Migrations/: 20241130211339_Create-User-Table.Designer.cs  20241130211339_Create-User-Table.cs  20241208020342_Create-Reviews-Table.Designer.cs  20241208020342_Create-Reviews-Table.cs  20241208233216_Create-Reviews-Table.Designer.cs  20241208233216_Create-Reviews-Table.cs  20241209222826_Create-Reviews-Table.Designer.cs  20241209222826_Create-Reviews-Table.cs  20241210231516_Create-Users-Reviews-Tables.Designer.cs  20241210231516_Create-Users-Reviews-Tables.cs  20241212152607_Create-User-And-Reviews-Table.Designer.cs  20241212152607_Create-User-And-Reviews-Table.cs  20241212201740_Create-Backlogs-Table.Designer.cs  20241212201740_Create-Backlogs-Table.cs  20241219203324_Add-Forename-Surname.Designer.cs  20241219203324_Add-Forename-Surname.cs  DatabaseContextModelSnapshot.cs
MediaCritica.Server/Models/: BacklogModel.cs  BacklogSummaryModel.cs  ConfigModel.cs  CreateUserModel.cs  ReviewModel.cs  ReviewSummaryModel.cs  ReviewsModel.cs  UpdateReviewModel.cs  UpdateUserModel.cs  UserModel.cs
MediaCritica.Server/Objects/: Backlog.cs  Review.cs  User.cs
(+77 files in other folders)
